# SciencetopiaWebApplication

./: .gitignore  Program.cs  README.md  SciencetopiaWebApplication.csproj  SciencetopiaWebApplication.sln  appsettings.json
Authorization/: GroupManagerAuthorizeAttribute.cs
Controllers/: AccountController.cs  ChatGPTController.cs  FavoritesController.cs  KnowledgeGraphController.cs  RecommendationsController.cs  StudyPlanController.cs
Controllers/AdminBoard/: AdminBoardController.cs
Controllers/AllUsers/: AllUsersController.cs
Controllers/KnowledgeNetwork/: FavoritesController.cs  KnowledgeGraphController.cs  LinkPreviewController.cs
Controllers/Message/: MesageController.cs  NotificationController.cs
Controllers/SearchEngine/: SearchController.cs
Controllers/StudyGroup/: StudyGroupController.cs  StudyGroupManageController.cs
Controllers/StudyPlan/: LearningController.cs  StudyPlanController.cs
Controllers/SystemManagement/: UserRoleController.cs
Controllers/User/: AccountController.cs  UserInformationController.cs
DTOs/: AddResourceRequest.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangePhoneNumberDTO.cs  ChangeUsernameDTO.cs  CreateNodeRequest.cs  CreateRelationshipRequest.cs  FinishedLessonDTO.cs  ForgotPasswordDTO.cs  ForgotUsernameDTO.cs  LessonResourceDTO.cs  LoginDTO.cs  MarkAsReadRequest.cs  MessageDTO.cs  RegisterDTO.cs  StudyGroupDTO.cs  StudyPlanDTO.cs  UserInformationDTO.cs  UserUpdateDTO.cs  VerifyPhoneNumberDTO.cs
Data/: ApplicationDbContext.cs
Extentions/: UserManagerExtentions.cs
Filters/: AuthorizeCheckOperationFilter.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Hubs/Providers/: CustomUserIdProvider.cs
Migrations/: 20240112010812_CreateIdentitySchema.Designer.cs  20240112010812_CreateIdentitySchema.cs  20240112220332_AddCustomUserInfo.Designer.cs  20240112220332_AddCustomUserInfo.cs  20240112234218_addUserUpdates.Designer.cs  20240112234218_addUserUpdates.cs  20240114010532_restrictDOBtype.Designer.cs  20240114010532_restrictDOBtype.cs  20240114015905_restrictDOBtoDateOnly.Designer.cs  20240114015905_restrictDOBtoDateOnly.cs  20240224180737_AdjustCascadeBehavior.Designer.cs  20240224180737_AdjustCascadeBehavior.cs  20240625192109_AddDateTimeOffset.Designer.cs  20240625192109_AddDateTimeOffset.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUsers.cs  ApplyToJoinRequest.cs  KnowledgeGraphNodes.cs  MessageAndNotifications.cs  Recommendation.cs  StudyGroup.cs  StudyPlan.cs  UpdateStatusRequest.cs
Properties/: launchSettings.json
Services/: CustomUserValidator.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  LearningService.cs  SmsSender.cs  StudyGroupService.cs  StudyPlanService.cs  UserService.cs
Services/KnowledgeGraph/: KnowledgeGraphService.cs
Services/SearchEngine/: DataSyncService.cs
